{
  "builds": [
    { "src": "dist/echo-spotify/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "dist/echo-spotify/index.html" }
  ]
}
